plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group = 'com.hazelcast.mongo'
version = '1.0-SNAPSHOT'

description = """
Hazelcast Mongo Experiments
"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = "com.hazelcast.gradle.starter.Starter"
applicationDefaultJvmArgs = ["-Xms$HZ_MIN_HEAP_SIZE", "-Xmx$HZ_MAX_HEAP_SIZE"]

repositories {
    jcenter()

    maven {
        name 'Hazelcast OSS Snapshots'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name 'Hazelcast Enterprise Releases'
        url 'https://repository-hazelcast-l337.forge.cloudbees.com/release/'
    }

    maven {
        name 'Hazelcast Enterprise Snapshots'
        url 'https://repository-hazelcast-l337.forge.cloudbees.com/snapshot/'
    }
}

dependencies {

    compile "com.hazelcast:hazelcast:$HZ_VERSION"
    compile "com.hazelcast:hazelcast-client:$HZ_VERSION"
    // compile "com.hazelcast:hazelcast-client-new:$HZ_VERSION"
    // compile "com.hazelcast:hazelcast-wm:$HZ_VERSION"
    // compile "com.hazelcast:hazelcast-spring:$HZ_VERSION"
    // compile "com.hazelcast:hazelcast-cloud:$HZ_VERSION"

    // Hazelcast Enterprise
    // compile "com.hazelcast:hazelcast-enterprise:$HZ_VERSION"
    // compile "com.hazelcast:hazelcast-enterprise-client:$HZ_VERSION"
    // compile "com.hazelcast:hazelcast-enterprise-client-new:$HZ_VERSION"

    // JCache dependency
    compile "javax.cache:cache-api:1.0.0"

    // Mongo BSON serialization
    compile 'org.mongodb:bson:3.0.3'

    //bson4jackson
    compile 'de.undercouch:bson4jackson:2.5.0'

    // Hazelcast Test Support
    compile "com.hazelcast:hazelcast:$HZ_VERSION:tests"

    // Loader support - AsyncMapStreamer
    compile("com.hazelcast.simulator:simulator:0.6") {
        // TODO exclude extra stuff
        //transitive = false
    }
}

task collectJars(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.testRuntime
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
    }
}

task(execute, dependsOn: 'processResources') << {
    javaexec() {
        main = mainClass
        classpath = sourceSets.main.runtimeClasspath
        jvmArgs = applicationDefaultJvmArgs
    }
}
